\chapter{Introduction}
\label{chap:intro}
The overarching goal for many systems is the ability to actively manipulate their behavior for a given engineering objective. The study and practice of manipulating dynamical systems is broadly known as control theory, and it is one of the most successful fields at the interface of applied mathematics and practical engineering. Control theory is inseparable from data science, as it relies on sensor measurements (data) obtained from a system to achieve a given objective. In fact, control theory deals with living data, as successful application modifies the dynamics of the system, thus changing the characteristics of the measurements. 
\\ \\
Control system consists of two main parts, the controlled object and the controller. On the other hand, control theory should include two parts. One is model-based control (MBC) theory and the other is data-driven control (DDC) theory. Real-world controlled plants can be
cataloged into the following four classes, shown in Fig. \ref{fig:Control_objects}  .

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_01/Control objects.png}
	\caption{Control objects \cite{zz:13}}
    \label{fig:Control_objects}
\end{figure} 
The MBC theory can only solve the problems when reliable mathematics models are available and the uncertainties are constrained within a known moderate bound. In other word, only classes C1 and C2 are studied in the MBC framework. What are the control methods for the classes C3 and C4? The DDC control methods should be the inevitable alternative choice. Based on the observation, the perfect control theory should include all methods capable of dealing with all four classes of controlled objects.

