\section{Literature Survey}
\label{sec:nothing-special}

Since the late 1960s, modern control theory has been fully grown and developed. Its main branches, system identification, adaptive control, robust control, optimal control, variable structure control, and stochastic system theory, have been extensively used in industrial processes, aerospace, traffic systems, and other applications.
\\ \\
The introduction of the parametric state-space model by Kalman in 1960 and together with optimal control gave birth to the modern control theory, which is also called MBC \cite{R:60}. Successful applications abounded, particularly in aerospace, where accurate models were available.
\\ \\
The certainty equivalence principle is a fundamental assumption in MBC theory. Model-based controller design may not work well if the plant model does not fall into the assumed model set. For this reason, designing a controller using an inaccurate model could leads to either bad performance or an unstable closed-loop system. Arbitrarily small modeling errors can lead to arbitrarily bad closed-loop performance \cite{R:89}.
\\ \\
With the development of information science and technology, practical processes such as those relevant to the chemical
industry, metallurgy, machinery, electronics, electricity, transportation, and logistics, have undergone significant changes.
These industries have production technologies and equipments in a large scale, and production processes have become more
complex. Modeling processes using first principles or identification has become more difficult. For this reason, traditional
MBC theory has become impractical for control issues in these kinds of enterprises. Furthermore, many industrial processes
generate and store huge amounts of process data at every time instant of every day, containing all the valuable state
information of process operations and equipments. Using these data, both on-line and off-line, to directly design controllers,
predict and assess system states, evaluate performance, make decisions, or even diagnose faults, would be very significant,
especially under the lack of accurate process models. For this reason, the establishment and development of DDC are urgent issues both in theory and application.
\\ \\
The term ‘‘data-driven’’ was first proposed in computer science and has only recently entered the vocabulary of the control community. Until now, there have been a few DDC methods, but they are characterized by different names, such
as data-driven control, data-based control, modeless control, MFAC (model-free adaptive control), IFT (iterative feedback
tuning), VRFT (virtual reference feedback tuning), and ILC (iterative learning control). Strictly speaking, there are some
differences between the terms data-driven control and data-based control. Data-driven control hints that the process is a
closed loop control and its starting point and destination are both data, while data-based control means the process is an
open loop control and only the starting point uses data.
\\ \\
Although the studies on DDC are still at in the embryonic stage, they have attracted a great deal of attentions within the
control theory community. The Institute for Mathematics and Its Applications (IMA) of the University of Minnesota held a
workshop titled ‘‘IMA Hot Topics Workshop: Data-driven Control and Optimization’’ in 2002, and 49 experts attended the
workshop and 12 of them gave talks on this topic. In November 2008, the National Natural Science Foundation of China
(NSFC) held a workshop titled ‘‘Data-based Control, Decision, Scheduling, and Fault Diagnostics,’’ and 39 experts attended
this meeting and 30 of them made speeches on this subject. Following this event, the first national key project of NSFC
on DDC theory was granted to the first author of this paper. In June of 2009, a special issue with same title as above was
published in ACTA AUTOMATICA SINICA [29]. It included 20 papers on these four subjects. In November 2010, the NSFC
and Beijing Jiaotong University jointly held another workshop on this topic titled ‘‘International Workshop on Data Based
Optimization, Control and Modeling,’’ and 26 experts among the attendees addressed their concerns. The IEEE Transactions
on Neural Networks, Information Sciences and IEEE Transactions on Industrial Informatics also launched their CFP for their
special issue on this topic in 2010 and 2011, respectively, and the IEEE Transactions on Neural Networks has published the
special issue in December of 2011 and the first author of this paper was one of the guest editors [30]. Finally, the Chinese
Automation Congresses, held by the Chinese Automation Association in 2009 and 2011, also focused this as a hot topic in
one of its six main forums.