\section{Thesis Outline}
\label{sec:nothing-special}

This thesis consists of six chapters. In Chapter 2, we discuss the details of data-driven model discovery and introduce the method used in this thesis. In Chapter 3, we explain
the theory of model predictive control. In Chapter 4, the fighter aircraft model is presented. In Chapter 5, simulation and results are summarized. In the last chapter, thesis is concluded by discussing obtained results
and possible future work is outlined along with the future of DDC.

