\section{Motivation}
\label{sec:nothing-special}
In many control applications, trying to write a mathematical model of the plant is considered a hard task, requiring efforts and time to the process and control engineers. This problem is overcome by data-driven methods, which allow to fit a system model to the experimental data collected, choosing it in a specific models class. The control engineer can then exploit this model to design a proper controller for the system. However, it is still difficult to find a simple yet reliable model for a physical system, that includes only those dynamics of the system that are of interest for the control specifications.  Therefore, in this thesis various data driven model discovery techiques are used to compare and analyze their performance results to choose best one for practical usage.



