\chapter{Model Predictive Control }
\label{chap:threshold}

Model predictive control (MPC) is an optimal control technique in which the calculated control
actions minimize a cost function for a constrained dynamical system over a finite, receding, horizon.
At each time step, an MPC controller receives or estimates the current state of the plant. It then
calculates the sequence of control actions that minimizes the cost over the horizon by solving a
constrained optimization problem that relies on an internal plant model and depends on the current
system state. The controller then applies to the plant only the first computed control action,
disregarding the following ones. In the following time step the process repeats.


