\section{MPC Elements}
All the MPC algorithms possess common elements, and different options can
be chosen for each element giving rise to different algorithms. These elements
are:
\begin{itemize}
\item prediction model,
\item objective function and
\item obtaining the control law.
\end{itemize}
\label{sec:vhm}
\subsection{MPC Models}
The model is the cornerstone of MPC; a complete design should include the
necessary mechanisms for obtaining the best possible model, which should
be complete enough to fully capture the process dynamics and allow the
predictions to be calculated, and at the same time to be intuitive and permit
theoretic analysis. The use of the process model is determined by the
necessity to calculate the predicted output at future instants $\hat{y}$(t + k | t).
The different strategies of MPC can use various models to represent the relationship
between the outputs and the measurable inputs, some of which
are manipulated variables and others can be considered to be measurable
disturbances which can be compensated for by feedforward action. A disturbance
model can also be taken into account to describe the behaviour not
reflected by the process model, including the effect of nonmeasurable inputs,noise and model errors. The model can be separated into two parts: the actual process model and the disturbances model. Both parts are needed for the prediction.


