\section{MPC Strategy}
\label{sec:vhm}
The strategy of MPC can be well understood from Fig~\ref{fig:MPC_strategy}. At the present time
n, the future outputs (y(n+k) for k=1...P) of the system over a prediction
horizon (P), are predicted at each instant by using the model of the process,
knowing values up to instant n (past inputs and outputs) and future inputs
(u(n), u(n+1),..., u(n+C)) where C is the control horizon. In Figure 4.1, the past
inputs (u(n-k) for k=1...M-1) are expressed by solid lines and the future inputs
(u(n+k) for k=1...C) are shown by dashed lines. The set of future inputs which
minimize the objective function are applied to the system. Only the first element of the future input is applied to the process since a new measurement of the
output can be present at the next sampling instant. This procedure is repeated
for next sampling time with addition of the new measurements, this is called
receding strategy.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_03/MPC_strategy.PNG}
	\caption{MPC Strategy}
	\label{fig:MPC_strategy}
\end{figure} 
Fig~\ref{fig:Basic Structure of MPC} shows the basic structure of MPC. A model is used in order to predict
the future outputs based on past inputs and outputs of the system. A
comparison is made between the predicted output of the plant and the reference
trajectory of it and the future errors of the plant are calculated at each time
step. The optimizer calculates the best future inputs considering the objective
function and the constraints. Only the first element of this optimal set is applied
to the plant and the same procedure repeated at the next sampling time.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_03/MPC_struct.PNG}
	\caption{Basic Structure of MPC}
	\label{fig:Basic Structure of MPC}
\end{figure} 