\section{Optimization Problem}
Model predictive control solves an optimization problem – specifically, a quadratic program (QP) – at
each control interval. The solution determines the manipulated variables (MVs) to be used in the
plant until the next control interval.

This QP problem includes the following features:

\begin{itemize}
\item The objective, or "cost", function — A scalar, nonnegative measure of controller performance to be minimized.
\item  Constraints — Conditions the solution must satisfy, such as physical bounds on MVs and plant output variables.
\item Decision — The MV adjustments that minimize the cost function while satisfying the constraints. 
\end{itemize}
These following sections describe these features in more detail.


\subsection{Cost Function}

\begin{equation}
 J_k=\sum_{i=1}^{P}((y_{k+i}-r_{k+i})^TQ(y_{k+i}-r_{k+i})+\sum_{i=1}^{M} \Delta u_{k+i-1}^TR\Delta u_{k+i-1})
 \label{equation:cost}
\end{equation}
where the first term is the squared summation of the errors throughout the prediction horizon. The second term is the summation of control effort throughout control horizon. The positive semi-definite weighting matrices $Q$ and $R$ ,which are usually diagonal matrices, are used to penalize the output and control effort.

\subsection{Constraints}
The limitations to a process are known as constraints, and MPC became the standard control
strategy due to its constraints handling abilities. Common types of constraints for model
predictive control are the input amplitude constraint, input rate constraint and output constraint
that can be written by following linear inequality form as in Eq. \ref{equation:constrainteq}.

\begin{equation}
 A\Delta u_{k|P}\le b
 \label{equation:constrainteq}
\end{equation}
A is a matrix and b is the vector. The more details about the common constraints is given below, 

\subsubsection{Input amplitude constraint}

The constraints on the magnitude of the input signal can be mathematically written as shown in equation 2.5,

\begin{equation}
  u_{k|P}^{min}\le  u_{k|P} \le  u_{k|P}^{max} 
 \label{equation:cost}
\end{equation}

The relationship between $u_{k|P}$ and $\Delta u_{k|P}$ can be defined as follows,
\begin{equation}
  u_{k|P}= S\Delta u_{k|P}+c u_{k-1}
 \label{equation:cost}
\end{equation}
Rearranging the above equation, constraints can be written as;

\begin{equation}
 \left.
    \begin{array}{ll}
        {}&S\Delta u_{k|P} \le u_{k|P}^{max}-c u_{k-1} \\
        -{}&S\Delta u_{k|P} \le -u_{k|P}^{min}+c u_{k-1}
    \end{array}
\right \}
 \label{equation:Inputamp}
\end{equation}

So, A and b in equation \ref{equation:constrainteq} become,
\begin{align}
    A &= \begin{bmatrix}
           S \\
           -S 
         \end{bmatrix}, b = \begin{bmatrix}
            u_{k|P}^{max}-c u_{k-1} \\
           -u_{k|P}^{min}+c u_{k-1}
         \end{bmatrix}
  \end{align}

\subsubsection{Input rate constraint}
The limitations on the rate of change are stated as input rate constraints. Mathematically it can be written as, 
\begin{equation}
        \Delta u_{k|P}^{min} \le \Delta u_{k|P} \le u_{k|P}^{max} 
 \label{equation:cost}
\end{equation}
The above equation is equivalent to;

\begin{align}
 \left.
    \begin{array}{ll}
        {}&\Delta u_{k|P} \le \Delta u_{k|P}^{max}  \\
        -{}&\Delta u_{k|P} \le -\Delta u_{k|P}^{min}
    \end{array}
\right \}
 \label{equation:rateconst}
  \end{align}
The Eq.\ref{equation:rateconst} can be written in linear inequality form with the combination of Eq. \ref{equation:Inputamp}. Finally, A and b in equation \ref{equation:constrainteq} become,
\begin{align}
    A &= \begin{bmatrix}
           S \\
          -S \\
           I \\ 
          -I
         \end{bmatrix}, b = \begin{bmatrix}
            u_{k|P}^{max}-c u_{k-1} \\
           -u_{k|P}^{min}+c u_{k-1} \\
            \Delta u_{k|P}^{max} \\ 
            -\Delta u_{k|P}^{min}
         \end{bmatrix}
  \end{align}


\subsection{MPC Solution}


