\section{Tuning the MPC}
\label{sec:vhm}
The tuning parameters for MPC are the sample time (Ts), prediction horizon (p), control horizon (m),
and weighting matrices for predicted errors (Q) and control
moves (R).

\subsection{Sample Time}
Qualitatively, as Ts decreases, rejection of unknown disturbance usually improves and then plateaus. The Ts value at which performance plateaus depends on the plant dynamic characteristics.

However, as Ts becomes small, the computational effort increases dramatically. Thus, the optimal choice is a balance of performance and computational effort.

In Model Predictive Control, the prediction horizon, p is also an important consideration. If one chooses to hold the prediction horizon duration (the product p*Ts) constant, p must vary inversely with Ts. Many array sizes are proportional to p. Thus, as p increases, the controller memory requirements and QP solution time increase.

Consider the following when choosing Ts:
\begin{itemize}
\item As a rough guideline, set Ts between 10\% and 25\% of your minimum desired closed-loop response time.

\item Run at least one simulation to see whether unmeasured disturbance rejection improves significantly when Ts is halved. If so, consider revising Ts.

\item For process control, Ts >> 1 s is common, especially when MPC supervises lower-level single-loop controllers. Other applications, such as automotive or aerospace, can require Ts < 1 s. If the time needed for solving the QP in real time exceeds the desired control interval, consider the Explicit MPC option.

\item For plants with delays, the number of state variables needed for modeling delays is inversely proportional to Ts.

\item For open-loop unstable plants, if p*Ts is too large, such that the plant step responses become infinite during this amount of time, key parameters needed for MPC calculations become undefined, generating an error message.

\end{itemize}


\subsection{Prediction Horizon}
Suppose that the current control interval is k. The prediction horizon, p, is the number of future control intervals the MPC controller must evaluate by prediction when optimizing its MVs at control interval k.

Tips:
\begin{itemize}

\item Recommended practice is to choose p early in the controller design and then hold it constant while tuning other controller settings, such as the cost function weights. In other words, do not use p adjustments for controller tuning. Rather, the value of p should be such that the controller is internally stable and anticipates constraint violations early enough to allow corrective action.

\item If the desired closed-loop response time is T and the control interval is Ts, try p such that T ≈ pTs.

\item Plant delays impose a lower bound on the possible closed-loop response times. Choose p accordingly. To check for a violation of this condition, use the review command.
\item
Recommended practice is to increase p until further increases have a minor impact on performance. If the plant is open-loop unstable, the maximum p is the number of control intervals required for the open-loop step response of the plant to become infinite. p > 50 is rarely necessary unless Ts is too small.

\item Unfavorable plant characteristics combined with a small p can generate an internally unstable controller. To check for this condition, use the review command, and increase p if possible. If p is already large, consider the following:

\begin{itemize}
\item Increase Ts.
\item Increase the cost function weights on MV increments.
\item Modify the control horizon or use MV blocking (see Manipulated Variable Blocking).
\item Use a small p with terminal weighting to approximate LQR behavior (See Terminal Weights and Constraints).
\end{itemize}
 
\end{itemize}

\subsection{Control Horizon}
The control horizon, m, is the number of MV moves to be optimized at control interval k. The control horizon falls between 1 and the prediction horizon p. The default is m = 2. Regardless of your choice for m, when the controller operates, the optimized MV move at the beginning of the horizon is used and any others are discarded.

Tips
\begin{itemize}

\item Reasons to keep m << p are as follows:

\item Small m means fewer variables to compute in the QP solved at each control interval, which promotes faster computations.

\item If the plant includes delays, m < p is essential. Otherwise, some MV moves might not affect any of the plant outputs before the end of the prediction horizon, leading to a singular QP Hessian matrix. To check for a violation of this condition, use the review command.

\item Small m promotes (but does not guarantee) an internally stable controller.
\end{itemize}



\subsection{Output Weighting Matrix}
The output weighting matrix Q in Eq. \ref{equation:cost} allows the
output variables to be weighted according to their relative
importance. Thus, diagonal Q matrix
allows the output variables to be weighted individually,
with the most important variables having the largest
weights. 

\subsection{Input Weighting Matrix}
In a similar fashion, R in Eq. \ref{equation:cost} allows input MVs
to be weighted according to their relative importance.
This matrix is referred to as the input weighting
matrix or the move suppression matrix. It is usually chosen
to be a diagonal matrix with the diagonal elements
$r_{ii}$, referred to as move suppression factors. They provide
convenient tuning parameters, because increasing the
value of $r_{ii}$ tends to make the MPC controller more conservative
by reducing the magnitudes of the MV moves.