\section{Applications on an Autonomous Vector Host Model}
\label{sec:vhm}

In this part, we introduce an epidemic model which is called the
vector-host model and apply the theory given within this chapter
to analyze its dynamics. 
First, let us present the vector-host model: in this context, a
\emph{vector} may be regarded as a \emph{carrier}, as in the situation
that an animal which transfers an infective agent from one host to
another.  
A host is an organism that harbors or nourishes another organism. As
we study epidemic diseases,  we consider the modelling of the dengue
fever which is an infectious disease of the tropics transmitted by
mosquitos and characterized by rash and aching head and joints. 


\subsection{An analysis on Dengue Fever}

Now, we formulate the dynamics of the disease transmisson model of
Dengue Fever as a coupled system of ordinary differential equations 
\[ %\begin{align*}
\left(\frac{\partial \sV_i}{\partial
    x_j}\right)(x^0)=\begin{pmatrix}b+\gamma & 0\\0&c\end{pmatrix},
\quad  
\left(\frac{\partial \sF_i}{\partial x_j}\right)(x^0)
= \begin{pmatrix}0&\beta_s\\ \beta_m&0\end{pmatrix}
\] %\end{align*} 
for any  $1\leq i,j\leq 2$.

\begin{figure}
        \centering
        \begin{subfigure}[b]{.5\textwidth}
                \centering
                \includegraphics[width=\textwidth]{figures/figuresautonomous/figures1/birth_recovery} 
                \caption{}
                \label{fig:sum}
        \end{subfigure}%
        %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{.5\textwidth}
                \centering
                \includegraphics[width=\textwidth]{figures/figuresautonomous/figures1/beta_s}
                \caption{}
                \label{fig:betas}
        \end{subfigure}
        \caption{The change of $R_0$ as (a) $b+\gamma$, (b) $\beta_s$ varies.}
        \label{fig:birth}
\end{figure}

From  \figref{fig:sum}, it is clear that $R_0$ decreases as the sum $b+\gamma$ increases. 
In other words, an increase of the birth and/or the recovery rate of the host leads to diminishing of the disease.

It is also apparent in \figref{fig:betas} that $R_0$ increases provided that $\beta_s$ (or $\beta_m$) increases.
 That is, an increment of any contact rates causes the spread of the disease. 

These two observations indicate that the method considered is consistent with the natural phenomena of this particular infectious disease and is suitable for other diseases which have similar transmission way in population.


\subsection{An Analysis on Pest Control for Dengue Fever}

After analyzing dynamics of dengue fever, it is reasonable to seek a
way to control of the disease in some way. 
Since there has not been developed a vaccine for the dengue virus,
pest control on the vectors can be studied as an eradication policy. 
with and without the pest control. 

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/figuresautonomous/figures2/pestcontrol} 
\caption{The change of $R_0$ with pest control as $d$ varies.}
\label{fig:pest}
\end{figure}


Thus, as another additional piece to the work of Watmough and
Driessche~\cite{dw:02}, we model the dynamics of dengue fever with
pest control and compare the basic reproduction ratio for the systems
with and without the pest control.


