@ARTICLE{zz:13,
    author = {Z. Hou and Z. Wang},
  keywords = {Data-driven control, Data-based control,
Survey,
Classification,
Perspective},
     month = June,
     title = {From model-based control to data-driven control: Survey, classification and perspective},
   journal = {Information Sciences},
    volume = {235},
      year = {2013},
     pages = {3-35},
       doi = {10.1016/j.ins.2012.07.014},
  abstract = {This paper is a brief survey on the existing problems and challenges inherent in model-based control (MBC) theory, and some important issues in the analysis and design of data-driven control (DDC) methods are here reviewed and addressed. The necessity of data-driven control is discussed from the aspects of the history, the present, and the future of control theories and applications. The state of the art of the existing DDC methods and applications are presented with appropriate classifications and insights. The relationship between the MBC method and the DDC method, the differences among different DDC methods, and relevant topics in data-driven optimization and modeling are also highlighted. Finally, the perspective of DDC and associated research topics are briefly explored and discussed.}
}



@ARTICLE{R:60,
    author = {R.E. Kalman},
  keywords = { },
     title = {A New Approach to Linear Filtering and Prediction Problems},
   journal = {Journal of Basic Engineering},
    volume = {82},
    number = {1},
    year = {1960},
    pages = {3-35},
    doi = {10.1115/1.3662552},
  abstract = {}
}
@ARTICLE{R:89,
    author = {R.E. Skelton},
  keywords = { },
     title = {Model error concepts in control design},
   journal = {International Journal of Control},
    volume = {49},
    number = {5},
    year = {1989},
    pages = {1725-1753},
    doi = {},
  abstract = {}
}


@BOOK{JC:96,
     author = {J.C. Terlouw},
      title = {Robust Flight Control Design Challenge Problem Formulation and Manual: The High Incidence Research Model},
       year = {1996},
  publisher = {GARTEUR}
}

@BOOK{BA:92,
     author = {C.S. Buttrill and P.D. Arbuckle},
      title = {Simulation Model of a Twin-Tail, High Performance Airplane},
       year = {1992},
  publisher = {NASA}
}


@BOOK{mm:99,
     author = {Martelli, Mario},
      title = {Introduction to Discrete Dynamical Systems and Chaos},
       year = {1999},
  publisher = {John Wiley and Sons, Inc.},
   abstract = {A timely, accessible introduction to the mathematics of chaos.}
}

@ARTICLE{dw:02,
    author = {Driessche, P. van den and Watmough, James},
  keywords = {Basic reproduction number, Disease control, Disease transmission model, Sub-threshold equilibrium},
     month = nov,
     title = {Reproduction Numbers and Sub-threshold Endemic Equilibria for Compartmental Models of Disease Transmission},
   journal = {Mathematical Biosciences},
    volume = {180},
      year = {2002},
     pages = {29-48},
       doi = {http://dx.doi.org/10.1016/S0025-5564(02)00108-6},
  abstract = {A precise definition of the basic reproduction number, , is presented for a general compartmental disease transmission model based on a system of ordinary differential equations. It is shown that, if , then the disease free equilibrium is locally asymptotically stable; whereas if , then it is unstable. Thus,  is a threshold parameter for the model. An analysis of the local centre manifold yields a simple criterion for the existence and stability of super- and sub-threshold endemic equilibria for  near one. This criterion, together with the definition of , is illustrated by treatment, multigroup, staged progression, multistrain and vector–host models and can be applied to more complex models. The results are significant for disease control.}
}

@BOOK{bp:94,
     author = {Berman, Abraham and Plemmons, Robert J.},
      title = {Nonnegative Matrices in the Mathematical Sciences},
       year = {1994},
  publisher = {SIAM},
   abstract = {Here is a valuable text and research tool for scientists and engineers who use or work with theory and computation associated with practical problems relating to Markov chains and queuing networks, economic analysis, or mathematical programming. Originally published in 1979, this new edition adds material that updates the subject relative to developments from 1979 to 1993. Theory and applications of nonnegative matrices are blended here, and extensive references are included in each area. You will be led from the theory of positive operators via the Perron-Frobenius theory of nonnegative matrices and the theory of inverse positivity, to the widely used topic of M-matrices.}
}

@BOOK{mj:07,
     author = {Meiss, J. D.},
      title = {Differential Dynamical Systems},
       year = {2007},
  publisher = {SIAM},
   abstract = {Differential equations are the basis for models of any physical systems that exhibit smooth change. This book combines traditional teaching on ordinary differential equations with an introduction to the more modern theory of dynamical systems, placing this theory in the context of applications to physics, biology, chemistry, and engineering. Beginning with linear systems, including matrix algebra, the focus then shifts to foundational material on non-linear differential equations, drawing heavily on the contraction mapping theorem. Subsequent chapters deal specifically with dynamical systems concepts - flow, chaos, invariant manifolds, bifurcation, etc. An appendix provides simple codes written in Maple®, Mathematica®, and MATLAB® software to give students practice with computation applied to dynamical systems problems. For senior undergraduates and first-year graduate students in pure and applied mathematics, engineering, and the physical sciences. Readers should be comfortable with differential equations and linear algebra and have had some exposure to advanced calculus.}
}

    

@ARTICLE{wz:08,
    author = {Wang, Wendi and Zhao, Xiao-Qiang},
  keywords = {Compartmental models, Periodicity, Reproduction ratio, Threshold dynamics},
     title = {Threshold Dynamics for Compartmental Epidemic Models in Periodic Environments},
   journal = {Journal of Dynamics and Differential Equations},
    volume = {20},
    number = {3},
      year = {2008},
     pages = {699-717},
       doi = {10.1007/s10884-008-9111-8},
  abstract = {The basic reproduction ratio and its computation formulae are established for a large class of compartmental epidemic models in periodic environments. It is proved that a disease cannot invade the disease-free state if the ratio is less than unity and can invade if it is greater than unity. It is also shown that the basic reproduction number of the time-averaged autonomous system is applicable in the case where both the matrix of new infection rate and the matrix of transition and dissipation within infectious compartments are diagonal, but it may underestimate and overestimate infection risks in other cases. The global dynamics of a periodic epidemic model with patch structure is analyzed in order to study the impact of periodic contacts or periodic migrations on the disease transmission.}
}
@BOOK{pd:08,
     author = {Brauer, Fred and Driessche, P. van den},
     editor = {Wu, J.},
   keywords = {Mathematical epidemiology - applied nonlinear dynamics - mathematics for public health - network modeling and stochastic analysis for disease spread - nonlinear differential equations},
      title = {Mathematical Epidemiology},
       year = {2008},
  publisher = {Springer},
   abstract = {Based on lecture notes of two summer schools with a mixed audience from mathematical sciences, epidemiology and public health, this volume offers a comprehensive introduction to basic ideas and techniques in modeling infectious diseases, for the comparison of strategies to plan for an anticipated epidemic or pandemic, and to deal with a disease outbreak in real time. It covers detailed case studies for diseases including pandemic influenza, West Nile virus, and childhood diseases. Models for other diseases including Severe Acute Respiratory Syndrome, fox rabies, and sexually transmitted infections are included as applications. Its chapters are coherent and complementary independent units. In order to accustom students to look at the current literature and to experience different perspectives, no attempt has been made to achieve united writing style or unified notation.}
}

@ARTICLE{kd:88,
    author = {Dietz, K.},
  keywords = {The epidemic model},
     title = {The First Epidemic Model: A Historical Note on P.D. EN'KO},
   journal = {Australian Journal of Statistics},
    volume = {30A},
    number = {1},
      year = {1988},
     pages = {56-65},
       doi = {10.1111/j.1467-842X.1988.tb00464.x},
  abstract = {A summary of P. D. En'ko's contributions to the theory of epidemics is presented. This work appeared 1889 in Russian in St. Petersburg. En'ko actually fitted his discrete time model to several epidemics of measles which he observed in boarding-schools in St. Petersburg. His remarkable contribution predates the Reed-Frost model by nearly forty years.}
}

@ARTICLE{dhm:90,
    author = {Diekmann, O. and Heesterbeek, J. A. P. and Metz, J. A. J.},
     title = {On The Definition and The Computation of The Basic Reproduction Ratio {$R_0$} in Models for Infectious Diseases in Heterogeneous Populations},
   journal = {Journal of Mathematical Biology},
    volume = {28},
    number = {4},
      year = {1990},
     pages = {365-382},
       doi = {10.1007/BF00178324},
  abstract = {The expected number of secondary cases produced by a typical infected individual during its entire period of infectiousness in a completely susceptible population is mathematically defined as the dominant eigenvalue of a positive linear operator. It is shown that in certain special cases one can easily compute or estimate this eigenvalue. Several examples involving various structuring variables like age, sexual disposition and activity are presented.}
}


@ARTICLE{enl:63,
    author = {Lorenz, E.N.},
  keywords = {Chaos,Atmosphere,convection},
     month = jan,
     title = {Deterministic Nonperiodic Flow},
   journal = {Journal of Atmospheric Sciences},
    volume = {20},
    number = {2},
      year = {1963},
     pages = {130-141},
       doi = {doi:10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
  abstract = {Finite systems of deterministic ordinary nonlinear differential equations may be designed to represent forced dissipative hydrodynamic flow. Solutions of these equations can be identified with trajectories in phase space. For those systems with bounded solutions, it is found that nonperiodic solutions are ordinarily unstable with respect to small modifications, so that slightly differing initial states can evolve into considerably different states. Systems with bounded solutions are shown to possess bounded numerical solutions.

A simple system representing cellular convection is solved numerically. All of the solutions are found to be unstable, and almost all of them are nonperiodic.

The feasibility of very-long-range weather prediction is examined in the light of these results.}
}
   




@ARTICLE{dhr:10,
    author = {Diekmann, O. and Heesterbeek, J. A. P. and Roberts, M.G.},
  keywords = {Basic reproduction number, epidemiological model, next-generation matrix },
     title = {The Construction of Next-Generation Matrices for Compartmental Epidemic Models},
   journal = {Journal of The Royal Society},
    volume = {7},
    number = {47},
      year = {2010},
       doi = {10.1098/​rsif.2009.0386},
  abstract = {The basic reproduction number R0 is arguably the most important quantity in infectious disease epidemiology. The next-generation matrix (NGM) is the natural basis for the definition and calculation of R0 where finitely many different categories of individuals are recognized. We clear up confusion that has been around in the literature concerning the construction of this matrix, specifically for the most frequently used so-called compartmental models. We present a detailed easy recipe for the construction of the NGM from basic ingredients derived directly from the specifications of the model. We show that two related matrices exist which we define to be the NGM with large domain and the NGM with small domain. The three matrices together reflect the range of possibilities encountered in the literature for the characterization of R0. We show how they are connected and how their construction follows from the basic model ingredients, and establish that they have the same non-zero eigenvalues, the largest of which is the basic reproduction number R0. Although we present formal recipes based on linear algebra, we encourage the construction of the NGM by way of direct epidemiological reasoning, using the clear interpretation of the elements of the NGM and of the model ingredients. We present a selection of examples as a practical guide to our methods. In the appendix we present an elementary but complete proof that R0 defined as the dominant eigenvalue of the NGM for compartmental systems and the Malthusian parameter r, the real-time exponential growth rate in the early phase of an outbreak, are connected by the properties that R0 > 1 if and only if r > 0, and R0 = 1 if and only if r = 0.}
}

@ARTICLE{cfh:02,
    author = {Chavez, C. C. and Feng, Z. and Huang, W.},
  keywords = {global stability, The basic reproduction number},
     title = {On The Computation of R0 and Its Role on Global Stability},
   journal = {The IAM Volume in Mathematics an its Applications},
    volume = {125},
      year = {2002},
  abstract = {In this paper we outline the second generation operator approach developed by Diekmann and collaborators for the computation of the basic reproductive
number, R0. The use of this method is illustrated on epidemic models, mostly developed by the authors, that incorporate various degree of host and pathogen heterogeneity.
Finally, conditions that clarify the connections between R0 and its relationship to the
global asymptotic stability of the disease-free equilibrium are discussed.}
}

@ARTICLE{hhl:89,
    author = {Hethcote, Herbert W. and Levin, S. A.},
  keywords = {Periodicity},
     title = {Periodicity in Epidemiological Models},
   journal = {Biomathematics},
    volume = {18},
      year = {1989}
}

@ARTICLE{bd:66,
    author = {Bernoulli, D.},
     title = {Essai D'une Nouvelle Analyse de la Mortalit\'{e} Caus\'{e}e Par la Petite V\'{e}role, et des Avantages de L'inoculation Pour la Pr\'{e}venir},
   journal = {Mem. Math. Phys. Acad. R. Sci.},
      year = {1766},
     pages = {1-45},
  abstract = {presentation of a diﬀerential equations model of smallpox population dynamics}
}

@ARTICLE{kk:27,
    author = {Kermack, W. O. and Mc Kendrick, A. G.},
     title = {A Contribution to the Mathematical Theory of Epidemics},
   journal = {Proc. R. Soc. Lond.},
    volume = {115},
    number = {772},
      year = {1927},
       doi = {doi:10.1098/rspa.1927.0118}
}

@ARTICLE{hh:06,
    author = {Hamer, W. H.},
     title = {Epidemic Disease in {England} - The Evidence of Variability and of Persistency of Type},
   journal = {The Lancet},
    volume = {167},
    number = {4306},
      year = {1906},
     pages = {655-662},
       doi = {10.1016/S0140-6736(01)80264-6}
}

@BOOK{ra:11,
     author = {Ross, R. A.},
      title = {The Prevention of Malaria},
       year = {1911},
  publisher = {Murray}
}

@ARTICLE{kk:32,
    author = {Kermack, W. O. and Mc Kendrick, A. G.},
     title = {Contributions to The Mathematical Theory of Epidemics. {II}. The Problem of Endemicity},
   journal = {Proc. R. Soc. Lond.},
    volume = {138},
    number = {834},
      year = {1932},
     pages = {55-83},
       doi = {10.1098/rspa.1932.0171}
}

@ARTICLE{kk:33,
    author = {Kermack, W. O. and Mc Kendrick, A. G.},
     title = {Contributions to The Mathematical Theory of Epidemics. III. Further Studies of the Problem of Endemicity},
   journal = {Proc. R. Soc. Lond},
    volume = {141},
    number = {843},
      year = {1933},
     pages = {94-122},
       doi = {10.1098/rspa.1933.0106}
}

@ARTICLE{am:92,
    author = {Anderson, Roy M. and May, R.M.},
     title = {Infectious Diseases of Humans},
   journal = {Australian Journal of Public Health},
    volume = {16},
    number = {2},
      year = {1992},
     pages = {208-212},
       doi = {10.1111/j.1753-6405.1992.tb00056.x}
}

@ARTICLE{hh:00,
    author = {Hethcote, Herbert W.},
  keywords = {Basic reproduction number, contact number, epidemiology, infectious diseases, thresholds},
     title = {The Mathematics of Infectious Diseases},
   journal = {SIAM},
    volume = {42},
    number = {4},
      year = {2000},
     pages = {599-653},
       doi = {10.1137/S0036144500371907},
  abstract = {Many models for the spread of infectious diseases in populations have been analyzed mathematically and applied to specific diseases. Threshold theorems involving the basic reproduction number $R_{0}$, the contact number $\sigma$, and the replacement number R are reviewed for the classic SIR epidemic and endemic models. Similar results with new expressions for $R_{0}$ are obtained for MSEIR and SEIR endemic models with either continuous age or age groups. Values of $R_{0}$ and $\sigma$ are estimated for various diseases including measles in Niger and pertussis in the United States. Previous models with age structure, heterogeneity, and spatial structure are surveyed.}
}



