\curriculumvitae
\label{chapter:vita}

\section*{\uppercase{Personal Information}}

\textbf{Surname, Name: } Öznurlu, Can\\
\textbf{Nationality:} Turkish (TC) \\
\textbf{Date and Place of Birth:} 15.06.1995, ...\\
\textbf{Marital Status:} Single \\
\textbf{Phone:} 0 312 0000000 \\
\textbf{Fax:} 0 312 0000000 \\

\section*{\uppercase{Education}}

\begin{tabular}{lll}
\textbf{Degree} & \textbf{Institution} & \textbf{Year of Graduation} \\
M.S. & M.S. Institute & M.S. Year \\
B.S. & B.S. Institute & B.S. Year \\
High School & High School Name & High School Graduating Year
\end{tabular}

\section*{\uppercase{Professional Experience}}

\begin{tabular}{lll}
\textbf{Year} & \textbf{Place} & \textbf{Enrollment} \\
Duration 1 & Institute/Company 1 & Role/Position/Experience 1 \\
Duration 2 & Institute/Company 2 & Role/Position/Experience 2 
\end{tabular}

\section*{\uppercase{Publications}}
\subsection*{International Conference Publications}
Your publications goes here. Do not try to use Bibtex, since Bibtex builds a single bibliography
database for the document.
