\section{Actuator Models}
The control surface actuators are modelled as second order transfer functions. The position and rate limits are implemented according to the values given in  Table \ref{tab:actuator} \cite{BA:92}. 

\begin{table}[h!]
\caption{Actuator model parameters}
\label{tab:actuator}
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline Control & Position Limit &  Rate Limit & Natural Frequency (${\omega}$) & Damping (${\zeta}$)\\ 
\hline 
 \textbf{\textit{$\mathbf{\delta_a}$}} &  $\pm$25$^{\circ}$ &  $\pm$80$^{\circ}/sec$ & 75 $rad/s$ & 0.6\\ 
 \textbf{\textit{$\mathbf{\delta_r}$}} &  $\pm$30$^{\circ}$ &  $\pm$120$^{\circ}/sec$ & 72 $rad/s$ & 0.7\\ 

\hline
\end{tabular}
\end{center}
\end{table}

 The block diagram of the actuator model used during simulation is demonstrated in Figure \ref{fig:Actuator}
\begin{figure}[h!]
        \centering
    \includegraphics[width=1\textwidth]{chap_04/Figures/Actuator_model.PNG} 
	\caption{Actuator Block Diagram}
   \label{fig:Actuator}
\end{figure}
