\newpage
\section{Aerodynamics \& Equations of Motion}
The fighter aircraft model assumes no pitch rate, no cross product of inertia terms, constant mass, constant angle of attack of $20^\circ$, and constant total velocity of 150 $m/s$. Under these assumptions, the lateral-directional nonlinear equations of motion for a rigid airframe reduce to one force, two moment and one kinematic equations. Their pictorial representations are given in below Fig. \ref{fig:vehicleframe} Using body axis components these four equations are:


\begin{align}
\dot{v}={}& \frac{F_{Y}}{m}-rVcos(\alpha)+pVsin(\alpha)+gcos(\alpha)sin(\phi)   \label{eq:vdot}\\
\dot{p}={}& \frac{M_L}{I_{xx}}            \label{eq:pdot}\\
\dot{r}={}& \frac{M_N}{I_{zz}}            \label{eq:pdot}\\
\dot{\phi}={}&p+r\ tan(\alpha)\ cos(\phi)  \label{eq:thetadot}
\end{align}
where m is the mass of the fighter, $I_{xx}$ and $I_{zz}$ are the roll and yaw moment of inertia of the fighter respectively, $V$ is the total velocity of the fighter, v is the body frame velocity in y direction,  $\phi$ is the roll angle, $p$ and $r$ are the roll and yaw rate respectively, $g$ is the gravitational acceleration, $F_Y$ is the aerodynamic body force on the y-axis about the center of gravity of the fighter, $M_L$ and $M_N$ are the rolling and yawing moment on the fighter.

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{chap_04/Figures/vehicleframe.png}
\caption{Aerodynamic Coefficients}
\label{fig:vehicleframe}
\end{figure}

The outputs that are measured in this study are determined as $\beta$, $p$, $r$, $\phi$. Therefore, conversion from $v$ to $\beta$ is required. This can be accomplished by using small angle assumption. Angle of sideslip $(\beta)$ smaller than 15 degrees can be approximated using Eqn.\ref{eq:beta}.

\begin{align}
 \beta ={}& sin^{-1}\frac{v}{V}\approx \frac{v}{V} \label{eq:beta}
\end{align}

The derivative of Eqn \ref{eq:beta} under the assumption of constant total velocity $V$ gives,

\begin{align}
\dot{\beta} ={}& \frac{\dot{v}}{V}\label{eq:beta}
\end{align}

The y-axis force, rolling and yawing moment are defined as:
\begin{align}
 F_Y ={}& \frac{1}{2}\rho V^2SC_y  \label{eq:fbx}\\
 M_L ={}& \frac{1}{2}\rho V^2SbC_l \label{eq:fbz}\\
 M_N ={}& \frac{1}{2}\rho V^2SbC_n  \label{eq:M}
\end{align}

and the aerodynamic coefficients are then given by
\\
\begin{align}\label{eq:Coef1}
{C_y}={}&C_{y{{_\beta}_3}}\beta^3+C_{y{{_\beta}_2}}\beta^2+C_{y{_\beta}}\beta+C_{y{_r}}r\ \frac{b}{2V}+C_{y{_p}}p\ \frac{b}{2V}+C_{y{_\delta_a}}\delta_a+C_{y{_\delta_r}}\delta_r\\\label{eq:Coef2}
 {C_l}={}&C_{l{{_\beta}_3}}\beta^3+C_{l{{_\beta}_2}}\beta^2+C_{l{_\beta}}\beta+C_{l{_r}}r\ \frac{b}{2V}+C_{l{_p}}p\ \frac{b}{2V}+C_{l{_\delta_a}}\delta_a+C_{l{_\delta_r}}\delta_r\\\label{eq:Coef3}
{C_n}={}&C_{n{{_\beta}_3}}\beta^3+C_{n{{_\beta}_2}}\beta^2+C_{n{_\beta}}\beta+C_{n{_r}}r\ \frac{b}{2V}+C_{n{_p}}p\ \frac{b}{2V}+C_{n{_\delta_a}}\delta_a+C_{n{_\delta_r}}\delta_r
\end{align}
\\
where $S$ and $b$ is the wing area and span of the fighter respectively, $\rho$ is the air density and the $\delta$ is the fin deflection. The physical characteristics of the fighter aircraft are given in Table \ref{tab:MisChar}. Also, the polynomial coefficients in the equations \ref{eq:Coef1}, \ref{eq:Coef2} and \ref{eq:Coef3} are given in Table \ref{tab:AeroCoef} and the changing of the coefficients with angle of sideslip are plotted in \ref{fig:AeroCOEF}. Note that all coefficients are unitless, thus all angles are in radians.
\\

\begin{table}[h!]
\caption{Fighter Aircraft  Physical Characteristics}
\label{tab:MisChar}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline Symbol & Name & Value\\ 
\hline 
 \textbf{\textit{m}}   & Mass & 30000 kg \\ 
 \textbf{\textit{$\mathbf{I_{xx}}$}} & Rolling Inertia & 50000 kg-m^2\\ 
 \textbf{\textit{$\mathbf{I_{zz}}$}} & Yawing Inertia & 450000 kg-m^2\\ 
 \textbf{\textit{S}}   & Reference Area & 72 m^2\\ 
 \textbf{\textit{b}}   & Span & 12 m\\ 
  \textbf{\textit{g}}   & Gravity & 9.81 m/s^2\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\caption{Aerodynamic Polynomial Coefficients}
\label{tab:AeroCoef}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline Side Force & Roll Moment & Yaw Moment\\ 
\hline 
C_{y{{_\beta}_3}}=5.083\ rad^{-3} & C_{l{{_\beta}_3}}=-1.904 & C_{n{{_\beta}_3}}=-3.386\\ 
C_{y{{_\beta}_2}}=0.009\ rad^{-2}& C_{l{{_\beta}_2}}=-0.0024 & C_{n{{_\beta}_2}}=-0.009\\ 
C_{y{_\beta}}=-0.315\ rad^{-1} & C_{l{_\beta}}=-0.0463 & C_{n{_\beta}}=0.112\\ 
C_{y{_p}}=0.1 & C_{l{_p}}=-0.25 & C_{n{_p}}=-0.035\\ 
C_{y{_r}}=0.4 & C_{l{_r}}=0.065 & C_{n{_r}}=-0.3\\
C_{y{{_\delta}_a}}=0.0213 & C_{l{{_\delta}_a}}=-0.073 & C_{n{{_\delta}_a}}=-0.0063\\
C_{y{{_\delta}_r}}=0.254 & C_{l{{_\delta}_r}}=0.02 & C_{n{{_\delta}_r}}=-0.09\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{chap_04/Figures/aerodata.png}
\caption{Aerodynamic Coefficients}
\label{fig:AeroCOEF}
\end{figure}

\newpage
The dynamic equations are now written in terms of $p$, $r$, $\beta$ and $\phi$ for constant values which are $V$ of 150 $m/s$, $\alpha$ of 20$^\circ$, $\rho$ of 0.4127 $kg/m^3$. The four non-linear differential equations describing the body motion become:
\begin{equation}
\begin{aligned}
\dot{\beta}={} & 0.0743(C_{y{{_\beta}_3}}\beta^3+C_{y{{_\beta}_2}}\beta^2+C_{y{_\beta}}\beta+C_{y{_r}}r\ \frac{b}{2V}+C_{y{_p}}p\ \frac{b}{2V}+C_{y{_\delta_a}}\delta_a+C_{y{_\delta_r}}\delta_r) \\
      &  - 0.9397r+0.3420p+0.0615sin(\phi) 
      \label{eq:vdot2}
    \end{aligned}
\end{equation}
\begin{align}
\dot{p}={}& 80.2302(C_{l{{_\beta}_3}}\beta^3+C_{l{{_\beta}_2}}\beta^2+C_{l{_\beta}}\beta+C_{l{_r}}r\ \frac{b}{2V}+C_{l{_p}}p\ \frac{b}{2V}+C_{l{_\delta_a}}\delta_a+C_{l{_\delta_r}}\delta_r) \label{eq:pdot2}\\
\dot{r}={}&80.2302(C_{n{{_\beta}_3}}\beta^3+C_{n{{_\beta}_2}}\beta^2+C_{n{_\beta}}\beta+C_{n{_r}}r\ \frac{b}{2V}+C_{n{_p}}p\ \frac{b}{2V}+C_{n{_\delta_a}}\delta_a+C_{n{_\delta_r}}\delta_r) \label{eq:rdot2}\\
\dot{\phi}={}& p+0.3640\ rcos(\phi) \label{eq:thetadot}
\end{align}






