\section{Sensor Models}
The following sensor information will be used:
\begin{itemize}
\item Body axis angular rates, $p$ and $r$.
\item Body axis attitude $\phi$.
\item Angle of sideslip, $\beta$.
\end{itemize}
The full sensor dynamics for output measurement in a typical flight control application during design phase are defined in \cite{JC:96}

Sensor models are implemented as shown in Figure \ref{fig:sensor}.
\begin{figure}[h!]
\centering
\includegraphics[width=0.55\linewidth]{chap_04/Figures/sensordynamics.PNG}
\caption{Sensor Models}
\label{fig:sensor}
\end{figure}