\chapter{Fighter Aircraft Model}
\label{chap:intro_2}
In this chapter the mathematical model of the fighter aircraft is presented which will be on the use for model discovery and control. The model represents the hypothetical rudder-aileron controlled fighter aircraft travelling with a speed of 150\ $m/s$ at an altitude of 10,000 m. The model is created in Simulink environment and, input-output structure is shown in \ref{fig:Fighter A/C model}

\begin{figure}[h]
        \centering
    \includegraphics[width=1\textwidth]{chap_04/Figures/Fighter_block_diagram.PNG} 
	\caption{Fighter Aircraft Simulink Model}
   \label{fig:Fighter A/C model}
\end{figure}
The core element of the model is a nonlinear representation of the rigid body dynamics of the airframe. The aerodynamic forces and moments acting on the aircraft body are generated from coefficients that are non-linear function of angle of sideslip.\\ \\
The aircraft model consists of four principal subsystems, which are aerodynamics \& equations of motions model, atmosphere model, actuator model and sensor models. Schematic of the overall aircraft model with the related subsystems are shown in Figure \ref{fig:overall_ac}.


\begin{figure}[h]
        \centering
    \includegraphics[width=0.75\textwidth]{chap_04/Figures/subsystem.PNG} 
	\caption{Subsystems of fighter aircraft mathematical model}
   \label{fig:overall_ac}
\end{figure}