\chapter{Simulation and Results}

The simulation results of the control architecture, namely MPC-Integral action with DMDc is discussed in this section. The programming languages, MATLAB® and Simulink®, are used to carry out these simulations.

For the first part of the simulation, the fighter aircraft model is given control surface inputs. These control surface inputs are rudder and aileron control surface deflections. These inputs cause a lateral-directionally motion of the fighter aircraft. Measurements are taken during this period and used as training data for system identification. The DMDc system identification algorithm then generates a model and the simulation phase switches  from system identification to control.

It's worth noting that system identification takes place in the air, and only data from the limited flight time is used for training. As a result, the model is not reliant on past or future dynamics that will be observed. DMDc system identification could be used iteratively in the future works to update the model over time, which resulting in Adaptive MPC.

The performance of DMDc system identification is dependent on the flight time covered by the training data, sampling time, and the measurement noise. Therefore, to analyze the performance with noisy data, noise is added to the clean data and results are compared. A total flight period of 50 s and sampling time of $Ts$ = 2 ms are used to generate training and validation data during simulations. However, different sampling time of $Ts_{mpc}$ is used for the MPC since, as $Ts_{mpc}$  becomes small, the computational effort increases dramatically. Thus, the optimal choice is a balance of performance and computational effort for sampling time of MPC. 