\newpage
\section{Control Performance Results}
In this section control performances of the discovered models with different noise levels are to be analyzed.
\subsection{Clean Data}

The model discovered from clean measurements  is used for the design of controller. The results of MPC is given in Figure \ref{fig:cleanmpc}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/dmdmpc_clean.png}
	\caption{Noise Levels}
	\label{fig:cleanmpc}
\end{figure} 

\subsection{Noisy Data }

\subsubsection{Medium Noisy Data}
The model discovered from measurements with medium noise level is used for the design of controller. The results of MPC is given in Figure \ref{fig:medmpc}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/dmdmpc_med.png}
	\caption{Noise Levels}
	\label{fig:medmpc}
\end{figure} 

\subsubsection{High Noisy Data}
The model discovered from clean measurements  is used for the design of controllers. The results of MPC is given in Figure \ref{fig:cleanmpc}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/dmdmpc_high.png}
	\caption{Noise Levels}
	\label{fig:Noiselevels}
\end{figure} 