\newpage
\subsection{Clean Data }
In this case, it is assumed that outputs are measured without noise and measured directly from clean states perfectly.

The discovered model should be tested for training and validation data which the model never seen
before. Therefore, the results of the true and the discovered models are shown in Figure \ref{fig:dmdcvalidtrainclean} for training and validation data.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/DMDcTrainValid.png}
	\caption{Training and validation results}
	\label{fig:dmdcvalidtrainclean}
\end{figure} 

The lines in Figure \ref{fig:dmdcvalidtrainclean} almost completely overlap, as the discovered model parameters
match the true model parameters with great precision. 

The linear model that DMDc generated is given in Table \ref{tab:dddd}.

\begin{table}[h!]
\caption{Linearized True Model vs DMDc Model}
\label{tab:dddd}
\begin{center}
\begin{tabular}{|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|} \hline 
 &  \multicolumn{6}{|p{3.7in}|}{\textbf{\newline TRUE MODEL}}  \\ \hline 
 & $\boldsymbol{\mathrm{\beta }}$\textbf{} & $\boldsymbol{\mathrm{p}}$\textbf{} & $\boldsymbol{\mathrm{r}}$\textbf{} & $\boldsymbol{\mathrm{\phi }}$\textbf{} & $\boldsymbol{\mathrm{\delta_{a} }}$ & $\boldsymbol{\mathrm{\delta_{r} }}$\\ \hline  
$\Dot{\boldsymbol{\mathrm{\beta }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-0.023   &0.342  &-0.938  &0.064  & 0.016  & 0.019 \\ \hline 
$\Dot{\boldsymbol{\mathrm{p }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ & -3.77  &-0.802 &0.208  &0  &-5.87  &1.58  \\ \hline 
$\Dot{\boldsymbol{\mathrm{r }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &0.98  &-0.012  & -0.107 & 0 & -0.056 & -0.796 \\ \hline 
$\Dot{\boldsymbol{\mathrm{\phi }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &0  &1  &0.364  &0  &0  &0  \\ \hline 
 & \multicolumn{6}{|p{3.7in}|}{\textbf{\newline DMDc MODEL}} \\ \hline 
 & $\boldsymbol{\mathrm{\beta }}$\textbf{} & $\boldsymbol{\mathrm{p}}$\textbf{} & $\boldsymbol{\mathrm{r}}$\textbf{} & $\boldsymbol{\mathrm{\phi }}$\textbf{} & $\boldsymbol{\mathrm{\delta_{a} }}$ & $\boldsymbol{\mathrm{\delta_{r} }}$\\ \hline 
$\Dot{\boldsymbol{\mathrm{\beta }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-0.033 &0.253  &-0.936 &0.045 &-0.011  & 0.0245  \\ \hline 
$\Dot{\boldsymbol{\mathrm{p }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-4.402  &-0.807  &0.145  &-0.0067  &-5.93  &1.666  \\ \hline 
$\Dot{\boldsymbol{\mathrm{r }}}~\boldsymbol{\mathrm{\textrm{̇}}} $& 0.855&  -0.02& -0.107  &0  &0.08  &-0.77  \\ \hline 
$\Dot{\boldsymbol{\mathrm{\phi }}}~\boldsymbol{\mathrm{\textrm{̇}}}$& -0.075 & 0.985  & 0.37  & 0 & -0.111& 0.026 \\ \hline
\end{tabular}
\end{center}
\end{table}

Since eigenvalues, $\boldsymbol{\lambda_{i}}$, tell a much about characteristic of the system, the true eigenvalues and one that DMDc generated is given in Table \ref{tab:eigenclean} for comparison. The error between the two models are also shown in last column.

\begin{table}[h!]
\caption{Eigenvalues Comparison of True Model and DMDc Model for Clean Case}
\label{tab:eigenclean}
\begin{center}
\begin{tabular}{|p{0.5in}|p{1.5in}|p{1.5in}|p{1.0in}|} \hline 
\textbf{} & \multicolumn{2}{|p{2.1in}|}{\textbf{EIGENVALUES}} & \textbf{} \\ \hline 
\textbf{} & \textbf{TRUE} & \textbf{DMDc} & \textbf{ERROR} \\ \hline 
${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{1}},\boldsymbol{\mathrm{2}}}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{210}\boldsymbol{\pm }\boldsymbol{1}.\boldsymbol{436}\boldsymbol{i}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{198}\boldsymbol{\pm }\boldsymbol{1}.\boldsymbol{33}\boldsymbol{i}$\textbf{} & \textbf{\%7.15} \\ \hline 
${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{3}}}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{517}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{561}$\textbf{} & \textbf{\%8.5} \\ \hline 

${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{4}}}$\textbf{} & $\boldsymbol{0}.\boldsymbol{0063}$\textbf{} & $\boldsymbol{0}.\boldsymbol{0084}$\textbf{} & \textbf{\%34.45} \\ \hline 
\end{tabular}
\end{center}
\end{table}

As can be seen all model parameters are discovered with minor error using DMDc. 









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Noisy Data}
In this case, Gaussian noise is added to state measurements and derivatives are calculated with noisy measurements using special technique called sliding window approach. Noisy and clean measurements are given in Fig.\ref{fig:Noiselevels}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/Noise_levels.png}
	\caption{Noise Levels}
	\label{fig:Noiselevels}
\end{figure} 
Noise level is calculated as the ratio of root mean square (RMS) of the noise to that of the clean data and given in Eqn. \ref{eq:Noiselevel}.

\begin{align}
Noise Level (\%)={}& \frac{rms(x_{noisy}-x_{clean})}{rms(x_{clean})}\times 100
\label{eq:Noiselevel}
\end{align}

Two noise levels (medium and high) are used and given in table \ref{tab:Noise}
\begin{table}[h!]
\caption{Noise Levels}
\label{tab:Noise}
\begin{center}
\begin{tabular}{ |c|c| } 
\hline   & Noise Level (\%) \\ 
\hline 
 \textbf{Clean}   & 0 \\ 
 \hline 
 \textbf{Medium} & 7 \\
 \hline 
 \textbf{High} & 15\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Medium Noisy Data}

In this case, it is assumed that states are measured with medium noise .

The discovered model should be tested for training and validation data which the model never seen
before. Therefore, the results of the true and the discovered models are shown in Figure \ref{fig:dmdcvalidtrainnoisemid} for training and validation data.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/moderatenoise.png}
	\caption{Training and validation results}
	\label{fig:dmdcvalidtrainnoisemid}
\end{figure} 

The lines in Figure \ref{fig:dmdcvalidtrainnoisemid} almost completely overlap, as the discovered model parameters match the true model parameters with great precision. 


The linear model that DMDc generated is given in Table \ref{tab:ddd}. 

\begin{table}[h!]
\caption{Linearized True Model vs DMDc Model}
\label{tab:ddd}
\begin{center}
\begin{tabular}{|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|} \hline 
  &  \multicolumn{6}{|p{3.7in}|}{\textbf{\newline TRUE MODEL}}  \\ \hline 
  & $\boldsymbol{\mathrm{\beta }}$\textbf{} & $\boldsymbol{\mathrm{p}}$\textbf{} & $\boldsymbol{\mathrm{r}}$\textbf{} & $\boldsymbol{\mathrm{\phi }}$\textbf{} & $\boldsymbol{\mathrm{\delta_{a} }}$ & $\boldsymbol{\mathrm{\delta_{r} }}$\\ \hline  
$\Dot{\boldsymbol{\mathrm{\beta }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-0.023   &0.342  &-0.938  &0.064  & 0.016  & 0.019 \\ \hline 
$\Dot{\boldsymbol{\mathrm{p }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ & -3.77  &-0.802 &0.208  &0  &-5.87  &1.58  \\ \hline 
$\Dot{\boldsymbol{\mathrm{r }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &0.98  &-0.012  & -0.107 & 0 & -0.056 & -0.796 \\ \hline 
$\Dot{\boldsymbol{\mathrm{\phi }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &0  &1  &0.364  &0  &0  &0  \\ \hline 
 & \multicolumn{6}{|p{3.7in}|}{\textbf{\newline DMDc MODEL}} \\ \hline 
 & $\boldsymbol{\mathrm{\beta }}$\textbf{} & $\boldsymbol{\mathrm{p}}$\textbf{} & $\boldsymbol{\mathrm{r}}$\textbf{} & $\boldsymbol{\mathrm{\phi }}$\textbf{} & $\boldsymbol{\mathrm{\delta_{a} }}$ & $\boldsymbol{\mathrm{\delta_{r} }}$\\ \hline 
$\Dot{\boldsymbol{\mathrm{\beta }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-0.068 &0.242  &-0.97  &0.05  &-0.014  & 0.026  \\ \hline 
$\Dot{\boldsymbol{\mathrm{p }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-4.545 &  -0.926 &  -0.061  &  0.028 &-6.116 & 1.7  \\ \hline 
$\Dot{\boldsymbol{\mathrm{r }}}~\boldsymbol{\mathrm{\textrm{̇}}} $&0.802 &  -0.060 &  -0.332   & 0.013  &-0.095 &   -0.838 \\ \hline 
$\Dot{\boldsymbol{\mathrm{\phi }}}~\boldsymbol{\mathrm{\textrm{̇}}}$& -0.058  &  0.977&    0.347   & 0 & -0.136 & 0.046 \\ \hline
\end{tabular}
\end{center}
\end{table}


The true eigenvalues and one that DMDc generated is given in Table \ref{tab:eigenmed}.

\begin{table}[h!]
\caption{Eigenvalues Comparison of True Model and DMDc Model for Medium Noise Case}
\label{tab:eigenmed}
\begin{center}
\begin{tabular}{|p{0.5in}|p{1.5in}|p{1.5in}|p{1.0in}|} \hline 
\textbf{} & \multicolumn{2}{|p{2.1in}|}{\textbf{EIGENVALUES}} & \textbf{} \\ \hline 
\textbf{} & \textbf{TRUE} & \textbf{DMDc} & \textbf{ERROR} \\ \hline 
${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{1}},\boldsymbol{\mathrm{2}}}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{210}\boldsymbol{\pm }\boldsymbol{1}.\boldsymbol{436}\boldsymbol{i}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{235}\boldsymbol{\pm }\boldsymbol{1}.\boldsymbol{341}\boldsymbol{i}$\textbf{} & \textbf{\%6.79} \\ \hline 
${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{3}}}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{517}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{873}$\textbf{} & \textbf{\%68.95} \\ \hline 

${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{4}}}$\textbf{} & $\boldsymbol{0}.\boldsymbol{0063}$\textbf{} & $\boldsymbol{0}.\boldsymbol{0183}$\textbf{} & \textbf{\%192.05} \\ \hline 
\end{tabular}
\end{center}
\end{table}

As can be seen all model parameters are discovered with minor error using DMDc. 



\newpage
\subsubsection{High Noisy Data}

In this case, it is assumed that states are measured with high noise .

The discovered model should be tested for training and validation data which the model never seen
before. Therefore, the results of the true and the discovered models are shown in Figure \ref{fig:dmdcvalidtrainnoisehigh} for training and validation data.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/highnoise.png}
	\caption{Training and validation results}
	\label{fig:dmdcvalidtrainnoisehigh}
\end{figure} 

The lines in Figure \ref{fig:dmdcvalidtrainnoisehigh} almost completely overlap, as the discovered model parameters
match the true model parameters with great precision. 


The linear model that DMDc generated is given in Table \ref{tab:ddd}. 
\begin{table}[h!]
\caption{Linearized True Model vs DMDc Model}
\label{tab:ddd}
\begin{center}
\begin{tabular}{|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|p{0.6in}|} \hline 
  &  \multicolumn{6}{|p{3.7in}|}{\textbf{\newline TRUE MODEL}}  \\ \hline 
  & $\boldsymbol{\mathrm{\beta }}$\textbf{} & $\boldsymbol{\mathrm{p}}$\textbf{} & $\boldsymbol{\mathrm{r}}$\textbf{} & $\boldsymbol{\mathrm{\phi }}$\textbf{} & $\boldsymbol{\mathrm{\delta_{a} }}$ & $\boldsymbol{\mathrm{\delta_{r} }}$\\ \hline  
$\Dot{\boldsymbol{\mathrm{\beta }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &-0.023   &0.342  &-0.938  &0.064  & 0.016  & 0.019 \\ \hline 
$\Dot{\boldsymbol{\mathrm{p }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ & -3.77  &-0.802 &0.208  &0  &-5.87  &1.58  \\ \hline 
$\Dot{\boldsymbol{\mathrm{r }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &0.98  &-0.012  & -0.107 & 0 & -0.056 & -0.796 \\ \hline 
$\Dot{\boldsymbol{\mathrm{\phi }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ &0  &1  &0.364  &0  &0  &0  \\ \hline 
 & \multicolumn{6}{|p{3.7in}|}{\textbf{\newline DMDc MODEL}} \\ \hline 
 & $\boldsymbol{\mathrm{\beta }}$\textbf{} & $\boldsymbol{\mathrm{p}}$\textbf{} & $\boldsymbol{\mathrm{r}}$\textbf{} & $\boldsymbol{\mathrm{\phi }}$\textbf{} & $\boldsymbol{\mathrm{\delta_{a} }}$ & $\boldsymbol{\mathrm{\delta_{r} }}$\\ \hline 
$\Dot{\boldsymbol{\mathrm{\beta }}}~\boldsymbol{\mathrm{\textrm{̇}}}$ & -0.216    &0.207   &-1.093 & 0.064  &-0.068  & 0.021 \\ \hline 
$\Dot{\boldsymbol{\mathrm{p }}}~\boldsymbol{\mathrm{\textrm{̇}}}$& -4.981   &-1.285 &-0.813 & 0.09  &-6.78  &1.8 \\ \hline 
$\Dot{\boldsymbol{\mathrm{r }}}~\boldsymbol{\mathrm{\textrm{̇}}} $ &0.6  &  -0.2  & -1.09   & 0.055  &-0.189  &-1.013  \\ \hline 
$\Dot{\boldsymbol{\mathrm{\phi }}}~\boldsymbol{\mathrm{\textrm{̇}}} $& -0.056    &0.956  & 0.288 &0.001 & -0.183 & -0.067 \\ \hline
\end{tabular}
\end{center}
\end{table}

The true eigenvalues and one that DMDc generated is given in Table \ref{tab:eigenhigh}.


\begin{table}[h!]
\caption{Eigenvalues Comparison of True Model and DMDc Model for High Noise Case}
\label{tab:eigenhigh}
\begin{center}
\begin{tabular}{|p{0.5in}|p{1.5in}|p{1.5in}|p{1.0in}|} \hline 
\textbf{} & \multicolumn{2}{|p{2.1in}|}{\textbf{EIGENVALUES}} & \textbf{} \\ \hline 
\textbf{} & \textbf{TRUE} & \textbf{DMDc} & \textbf{ERROR} \\ \hline 
${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{1}},\boldsymbol{\mathrm{2}}}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{210}\boldsymbol{\pm }\boldsymbol{1}.\boldsymbol{436}\boldsymbol{i}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{374}\boldsymbol{\pm }\boldsymbol{1}.\boldsymbol{357}\boldsymbol{i}$\textbf{} & \textbf{\%12.52} \\ \hline 
${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{3}}}$\textbf{} & $\boldsymbol{-}\boldsymbol{0}.\boldsymbol{517}$\textbf{} & $\boldsymbol{-}\boldsymbol{1}.\boldsymbol{854}$\textbf{} & \textbf{\%258.59} \\ \hline 

${\boldsymbol{\mathrm{\lambda}}}_{\boldsymbol{\mathrm{4}}}$\textbf{} & $\boldsymbol{0}.\boldsymbol{0063}$\textbf{} & $\boldsymbol{0}.\boldsymbol{0139}$\textbf{} & \textbf{\%121.15} \\ \hline 
\end{tabular}
\end{center}
\end{table}
As can be seen all model parameters are discovered with minor error using DMDc. 
