\section{Training and Validation}
\label{sec:vhm}

To train and validate the model, first thing need to get is the data-set. The amount of data required to train and validate an accurate model is obtained by running the fighter aircraft model at an $10,000 m$ altitude with an approximate speed of $150m/s$ by giving different $\delta_r$ and $\delta_a$ input sets. The footage from the flight test data collection process using open-software FlightGear Flight Simulator program is shown in Fig~\ref{fig:FGfootage}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.82\textwidth]{chap_05-Simulation and Results/Figures/FG_results.PNG}
	\caption{Footage from FlightGear}
	\label{fig:FGfootage}
\end{figure} 

The model was run for 50 seconds in total. The data between $0-25$ seconds is used as training data for DMDc. The data between $25-50$ seconds is kept for validation process. The collected input and output datasets are shown in Fig~\ref{fig:Indat} and Fig~\ref{fig:Outdat}, respectively.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{chap_05-Simulation and Results/Figures/Inputdata.png}
	\caption{Input Dataset}
   \label{fig:Indat}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{chap_05-Simulation and Results/Figures/Outputdata.png}
	\caption{Output Dataset}
   \label{fig:Outdat}
\end{subfigure}
\caption{Dataset}
\label{fig:Inputoutputdata}
\end{figure}
\newpage
The model configuration parameters used in the simulation as follows;

\begin{table}[h]
\caption{Model Configuration Parameters}
\label{tab:Model Configuration Parameters}
\begin{center}
\begin{tabular}{ |c|c|  }
\hline
\centering
Model Sample Time & 0.002 sec (500Hz) \\
\hline
Model Solver & Heun  \\
\hline
\end{tabular}
\end{center}
\end{table}

Although the model is run at $500Hz$, sensors may not catch the dynamics at that rate because of limited sample frequency of them. To understand the effect of different sample frequency on the model discovery, analyses are done and given in Appendix \ref{chap:appendix1}. Fig. \ref{fig:can1} shows that $10Hz$ is a suitable sample rate for data collection. Since lower sample rates are more reachable for sensors, $\Delta t=0.1 sec, (10Hz)$, is used as a input-output sample time while model is running at $500 Hz$ in the next chapters.