\chapter{Data-Driven Model Discovery}
\label{chap:intro_2}

Many systems of interest are exceedingly high dimensional, making them difficult to characterize.
High dimensionality also limits controller robustness due to significant computational
time delays. For example, for the governing equations of fluid dynamics, the
resulting discretized equations may have millions or billions of degrees of freedom, making
them expensive to simulate. Thus, only modes that are both highly controllable
and highly observable are selected, making balanced models ideal for control applications.


Data-driven model discovery methods do not rely on a priori modelling and provide an adaptable solution for a wide
range of different payloads. DMDc is the data-driven system identification method used in this paper. This is a linear regression technique that produce a linear model to approximate non-linear dynamics. Non-linear data-driven techniques like Neural Networks and
SINDy (Brunton et al., 2016) may produce models that are more accurate, however they have greater computational
complexity. DMDc is less computationally complex and their models are suitable for linear MPC, which is significantly faster than non-linear MPC. This is desirable for real time applications, where onboard computational power is limited.


In this chapter related procedure for model reduction and system identification are presented.

