\newpage
\section{Dynamic Mode Decomposition with Control}
\label{sec:can}
This section presents the mathematical description of Dynamic Mode Decomposition with control (DMDc). Understanding the dynamic characteristics of complex systems that have both internal dynamics and applied external control is fundamental to controller design. The DMDc method helps discover the underlying dynamics
without the confounding effect of external control. In addition,
the method also quantifies the effect of control inputs on the
state of the system. 

The underlying dynamical system and measured data matrices are defined to include systems with control inputs in section \ref{sec:dyna}. The subsequent section \ref{sec:unknownB} shows how to solve for both the dynamic modes and the input
matrix.


\subsection{Dynamical System with Control}
\label{sec:dyna}
The fundamental assumption that connects the current state $x_k$ and the current control $u_k$ of a
linear dynamical system to the future state $x_{k+1}$ is given by the following:

\begin{align}
 x_{k+1} = {}& \boldsymbol{A}x_{k}+\boldsymbol{B}u_{k} \label{eq:Dyn1}
\end{align}
where $x_j \in R^n$, $u_j \in R^l$, $ \boldsymbol{A} \in R^{n\times n}$, and $\boldsymbol{B} \in R^{n \times l}$. Data matrices can be constructed with temporal snapshots of the state and control input over time. The state snapshots $\boldsymbol{X}$ and $\boldsymbol{X}'$ are collected in the following form:

\begin{equation}
\boldsymbol{X} = 
\begin{bmatrix}
| & | &  & | \\
x_{1}  & x_{2}  & \cdots & x_{m-1}  \\
| & | &  & | 
\label{eq:Xin}
\end{bmatrix}
\end{equation}

\begin{equation}
\boldsymbol{X}' = 
\begin{bmatrix}
| & | &  & | \\
x_{2}  & x_{3}  & \cdots & x_{m}  \\
| & | &  & | 
\label{eq:Xin2}
\end{bmatrix}
\end{equation}

Control input snapshots collected are denoted by the following description:
\begin{equation}
\boldsymbol{\Upsilon}  = 
\begin{bmatrix}
| & | &  & | \\
u_{1}  & u_{2}  & \cdots & u_{m-1}  \\
| & | &  & | 
\label{eq:Gamma}
\end{bmatrix}
\end{equation}
Eq. \ref{eq:Dyn1} can be rewritten to include the new data matrices:
\begin{equation}
\boldsymbol{X}' = \boldsymbol{A}\boldsymbol{X}+\boldsymbol{B}\boldsymbol\Upsilon 
\label{eq:dmdeq}
\end{equation}
Utilizing the three data matrices, approximations of the linear mappings $\boldsymbol{A}$ and $\boldsymbol{B}$ can be found. Fig. \ref{fig:DMDc} illustrates the data collection of DMDc.

\begin{figure}[h!]
        \centering
    \includegraphics[width=1\textwidth]{chap_02/Figures/DMDcDataCollection.png} 
	\caption{Data Collection process of DMDc}
   \label{fig:DMDc}
\end{figure}


In the following sections, how to discover both  $\boldsymbol{A}$ and $\boldsymbol{B}$ from the observation matrices are described.

\subsection{Discovery of System Matrix A and Input Matrix B}
\label{sec:unknownB}
This section demonstrates that approximations of the matrices A and B can both be found from state and control snapshots. 

The dynamical system from Eq.\ref{eq:dmdeq} can be manipulated giving the following representation:

\begin{equation}
\boldsymbol{X}' = \begin{bmatrix}  \boldsymbol{A} & \boldsymbol{B} \end{bmatrix}\begin{bmatrix}
\boldsymbol{X} \\ \boldsymbol{\Upsilon} \end{bmatrix} = \boldsymbol{G} \boldsymbol{\Omega}
\label{eq:Overconst}
\end{equation}
where $\boldsymbol\Omega$ contains both the state and control snapshot information. Here, we again seek a best-fit solution of the operator G which now contains the process dynamics A and input matrix B.  A singular Value Decomposition (SVD) is then preformed on $\boldsymbol\Omega$ resulting in: $\boldsymbol\Omega= \boldsymbol{U} \boldsymbol\Sigma \textbf{V}^T$.  Often, only the first $\boldsymbol{p}$ columns of $\boldsymbol{U}$ and $\boldsymbol{V}$ are required for a good approximation (brunton), hence the SVD is used in the truncated form:

\begin{equation}
\boldsymbol{\Omega}\approx\Bar{\boldsymbol{U}}\Bar{\boldsymbol{\Sigma}}\Bar{\boldsymbol{V}}^T
\label{eq:TruncOmega}
\end{equation}
where \ $\Bar{}$ \ represents rank-$p$ truncation. In many cases, the truncated form results in better approximations from noisy measurements than the exact form, since the effect of measurement noise is mostly captured by the truncated columns of $\boldsymbol{U}$ and $\boldsymbol{V}$. By truncating these columns, the influence of noise in the regression problem is reduced. Now, by combining Eq.\ref{eq:TruncOmega} with the over-constrained equality in Eq. \ref{eq:Overconst}, the least-squared solution, $\boldsymbol{G}$, can be found with:
\begin{equation}
\boldsymbol{G} \approx \boldsymbol{X}'\Bar{\boldsymbol{V}}\Bar{\boldsymbol{\Sigma}}^{-1}\Bar{\boldsymbol{U}}
\label{eq:LSg}
\end{equation}

\boldsymbol{G} can now be decomposed into: $\boldsymbol{G} = [ \boldsymbol{A} \ \ \boldsymbol{B}]$ according to the required dimensions of each matrix. Thereby, the state-space model approximated by is complete.


\subsection{The Algorithm}
This section outlines the algorithm.
\begin{enumerate}
\item \textbf{Collect and construct the snapshot matrices:} \\
Collect the state and control snapshots and form the matrices \boldsymbol{X}, \boldsymbol{X'} and \boldsymbol{\Upsilon} as described in Eqs. \ref{eq:Xin}, \ref{eq:Xin2} and \ref{eq:Gamma}. Stack the data matrices \boldsymbol{X} and \boldsymbol{\Upsilon} to construct the matrix \boldsymbol{\Omega}.
\item \textbf{Compute the SVD of the input space \boldsymbol{\Omega}.} \\ 
Compute the singular value decomposition of \boldsymbol{\Omega} as described in Eq. \ref{eq:TruncOmega} thereby obtaining the decomposition $\boldsymbol{\Omega}\approx\Bar{\boldsymbol{U}}\Bar{\boldsymbol{\Sigma}}\Bar{\boldsymbol{V}}^T$ with truncation value $p$.

\item  \textbf{Compute the SVD of the output space \boldsymbol{X'.}} \\
Compute the singular value decomposition of \boldsymbol{X'} as it is described for \boldsymbol{\Omega} in Eq.\ref{eq:TruncOmega} thereby obtaining the decomposition $\boldsymbol{X'}\approx\Hat{\boldsymbol{U}}\Hat{\boldsymbol{\Sigma}}\Hat{\boldsymbol{V}}^T$ with truncation value $r$.
\item \textbf{Compute the approximation of the operators  $\boldsymbol{G} = [ \boldsymbol{A} \ \ \boldsymbol{B}]$}
\end{enumerate} \\
Compute the following:

\begin{align}
\tilde{\boldsymbol{A}} ={}&\Hat{\boldsymbol{U}}^T \boldsymbol{X}'\Bar{\boldsymbol{V}}\Bar{\boldsymbol{\Sigma}}^{-1}\Bar{\boldsymbol{U_1}}^T\Hat{\boldsymbol{U}} \\
\tilde{\boldsymbol{B}} ={}&\Hat{\boldsymbol{U}}^T \boldsymbol{X}'\Bar{\boldsymbol{V}}\Bar{\boldsymbol{\Sigma}}^{-1}\Bar{\boldsymbol{U_2}}^T
\end{align}





